PORT = 80
DB_STRING = "mongodb://extectick:Ovogup73_@192.168.1.11:27017/extectick?authMechanism=SCRAM-SHA-256"

SECRET_KEY = "dMGbGml:Wo/knMe}$1C@Aldv(aZ7=A$y3:c>fBBdUmPTO<,2-]YEQ=_Zuj2/RYH"
SECRET_REFRESH_KEY = "dMGbGml:Wo/knMe}$1Me}$1y3:c>fBBdC@Aldv(aZ7==_Zuj2/"